<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@color/biru"
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <TextView
            android:id="@+id/tvMainSalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/flMain"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/salam"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/car4"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="11dp"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/req"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flMain"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Request Design?"
                        android:textColor="#000000"
                        android:textSize="20sp" />



                    <LinearLayout
                        android:id="@+id/garis"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/req"
                        android:layout_width="match_parent"
                        android:background="#000000"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/garis"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/home_topUpButton"
                            android:layout_weight="0.50"
                            android:layout_marginLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="140dp">
                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/req1"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/iconkaos"/>
                            <TextView
                                fontPath="fonts/Poppins-Medium.otf"
                                tools:ignore="MissingPrefix"
                                android:layout_below="@id/req1"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lengan Pendek"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="?attr/selectableItemBackground"
                            android:layout_weight="0.50"
                            android:layout_marginRight="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/req2"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/panjang"/>
                            <TextView
                                fontPath="fonts/Poppins-Medium.otf"
                                tools:ignore="MissingPrefix"
                                android:textColor="#000000"
                                android:layout_below="@id/req2"
                                android:gravity="center"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lengan Panjang"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txte"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="PILIH PESANAN LANGSUNG !!!"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mRide"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/fragment1"
                    android:layout_above="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/iconkntl" />
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/baju1"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mSend"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragment2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_above="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:scaleType="center"
                    android:src="@drawable/skripshit" />
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/baju2"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold"
                    android:id="@+id/textView2"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mCar"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment3"
                    android:layout_above="@+id/textView6"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/kuning" />
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/baju3"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mFood"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fragment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/luv"
                    android:layout_above="@+id/textView12"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/baju4"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold"
                    android:id="@+id/textView12"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mLaundry"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment5"
                    android:scaleType="center"
                    android:src="@drawable/informatika"
                    android:layout_above="@+id/textView18"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/baju5"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" /></RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/home_mTix"
            android:layout_width="0dp"
            card_view:cardElevation="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="100dp"
            android:layout_weight="0.33"
            android:clickable="true">
            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fragment6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/mantan"
                    android:layout_above="@+id/textView21"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    fontPath="fonts/Poppins-SemiBold.otf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="@string/baju6"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>